{
  "name": "@lymeodev/apollon",
  "type": "module",
  "repository": "https://github.com/lymeo/apollon.git",
  "version": "3.1.2",
  "description": "Project apollon's goal is to simplify GraphQl API development and to offer a modulable structure to start building an API in minutes.",
  "main": "src/index.js",
  "keywords": [],
  "author": "Lymeo SAS",
  "license": "APACHE 2.0",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "bunyan": "^1.8.12",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "graphql": "^0.13.2",
    "graphql-client": "^2.0.1",
    "graphql-tools": "^3.0.4",
    "install": "^0.13.0",
    "js-yaml": "^3.13.1",
    "merge-graphql-schemas": "^1.7.6",
    "npm": "^6.13.1",
    "path": "^0.12.7",
    "subscriptions-transport-ws": "^0.9.12"
  }
}
